[global]
Indexer-UUID="dc7d0b18-e688-42ec-a82c-500e7eb18bb8"
Webserver-Access-Control-Allow-Origin="*"
### Authentication tokens
#Ingest-Auth=q5W8R4pqbRglb0MbqxrNTEEBcRECUQHC
#Control-Auth=3GACmIM9gz58AQf1I2CgFNvetOdafxAr
#Search-Agent-Auth=7qLeIg2OSzyr2BymCMjRP80wFAj9krxK

### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true
#Web-Port=443
#Certificate-File=/opt/gravwell/etc/cert.pem
#Key-File=/opt/gravwell/etc/key.pem

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404
Persist-Web-Logins=True
Session-Timeout-Minutes=1440
Login-Fail-Lock-Count=4
Login-Fail-Lock-Duration=5

### Ingester settings
Ingest-Port=4023
#TLS-Ingest-Port=4024	# This requires TLS certs be installed!
Control-Port=9404
Search-Pipeline-Buffer-Size=4

### Other settings
Log-Level=WARN

### Paths
Pipe-Ingest-Path=/opt/gravwell/comms/pipe
Log-Location=/opt/gravwell/log
Web-Log-Location=/opt/gravwell/log/web
Render-Store=/opt/gravwell/render
Saved-Store=/opt/gravwell/saved
Search-Scratch=/opt/gravwell/scratch
Web-Files-Path=/opt/gravwell/www
License-Location=/opt/gravwell/etc/license
User-DB-Path=/opt/gravwell/etc/users.db
Web-Store-Path=/opt/gravwell/etc/webstore.db

[Default-Well]
	Location=/opt/gravwell/storage/default/
	# Disable compression if you have 4 or less cores or low power CPU
	Accelerator-Name=fulltext #fulltext is the most resilent to varying data types
	Accelerator-Engine-Override=bloom #The bloom engine is effective and fast with minimal disk overhead
	Disable-Compression=true

[Storage-Well "syslog"]
	Location=/opt/gravwell/storage/syslog
	Tags=syslog
	Tags=kernel
	Tags=dmesg
	Accelerator-Name=fulltext #fulltext is the most resilent to varying data types
	Accelerator-Args="-ignoreTS" #tell the fulltext accelerator to not index timestamps, syslog entries are easy to ID
	# Disable compression if you have 4 or less cores or low power CPU
	Disable-Compression=true

[Storage-Well "windows"]
	Location=/opt/gravwell/storage/windows
	Tags=windows
	Tags=winevent
	# Disable compression if you have 4 or less cores or low power CPU
	Disable-Compression=true

[Storage-Well "weblogs"]
	Location=/opt/gravwell/storage/weblogs
	Tags=apache
	Tags=nginx
	Tags=www
	# Disable compression if you have 4 or less cores or low power CPU
	Disable-Compression=true

[Storage-Well "netflow"]
	Location=/opt/gravwell/storage/netflow
	Tags=netflow
	Tags=ipfix
	Disable-Compression=true #netflow and ipfix are already very compact

[Storage-Well "raw"]
	Location=/opt/gravwell/storage/raw
	Tags=pcap
	Tags=video
	Tags=audio
	Disable-Compression=true #none of these data formats will compress well
