[global]
Webserver-Address=127.0.0.1:80
Insecure-Skip-TLS-Verify=true
Insecure-Use-HTTP=true
#Search-Agent-Auth=7qLeIg2OSzyr2BymCMjRP80wFAj9krxK
Max-Script-Run-Time=10	# Minutes, set to 0 for unlimited
Log-File=/opt/gravwell/log/searchagent.log
Log-Level=INFO
# Setting a proxy URL here will set the proxy used for HTTP requests *within scripts*
#HTTP-Proxy=http://10.0.2.1:3128
